# dubbo-server

./: pom.xml
dubbo-server-domain/: pom.xml
dubbo-server-domain/src/main/java/com/dubboServer/vo/: User.java
dubbo-server-domain/src/main/java/com/dubboServer/vo/req/: UserReq.java
dubbo-server-domain/src/main/java/com/dubboServer/vo/res/: UserRes.java
dubbo-server-service/: pom.xml
dubbo-server-service/src/main/java/com/dubboServer/listener/: SentinelRulesListener.java
dubbo-server-service/src/main/java/com/dubboServer/sentine/rule/: QpsRule.java
dubbo-server-service/src/main/java/com/dubboServer/service/: CommonService.java
dubbo-server-service/src/main/java/com/dubboServer/service/impl/: CommonServiceImpl.java
dubbo-server-web/: pom.xml
dubbo-server-web/src/main/java/com/dubboServer/controller/: IndexController.java
dubbo-server-web/src/main/resources/config/: log4j.properties
dubbo-server-web/src/main/resources/config/dubbo/: dubbo-provider.xml
dubbo-server-web/src/main/resources/config/other/: dubbo.properties
dubbo-server-web/src/main/resources/config/spring/: spring-bean.xml  spring-mvc.xml  spring-service.xml
dubbo-server-web/src/main/webapp/WEB-INF/: web.xml
dubbo-server-web/src/main/webapp/WEB-INF/jsp/: index.jsp
